# POSTGRES
POSTGRES_USER="javi_user"
POSTGRES_PASSWORD="javi_password"
POSTGRES_DB="javi_db"
POSTGRES_URL="postgresql://javi_user:javi_password@localhost:5432/javi_db"

# API
API_VERSION="0.0.1"

# FASTAPI
FASTAPI_NAME="Challenge Pi Consulting"
FASTAPI_VERSION="0.0.1"
FASTAPI_PASSWORD="challenge"

# DEBUGGER
DEBUG=True